state = {
	id = 751
	name = "STATE_751"
	provinces = {
		12299
	}
	manpower = 1711053

	state_category = large_town


	history = {
		owner = SHO
		victory_points = { 12299 30 }
		buildings = {
			infrastructure = 6
			thermoelectric_plant = 1
			air_base = 8
			anti_air_building = 2
			offices = 1
			barracks = 3
			hospitals = 1
			12299 = {
				naval_base = 10
				coastal_bunker = 6
				bunker = 6
			}
		}
		add_core_of = SHO
		add_core_of = PKM
		set_state_flag = universal_renamings
	}
	buildings_max_level_factor = 1.000
}
